{% if trans_list %}<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
            <DTSERVER>{{dtserver|date:"Ymd"}}</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
	<STMTTRNRS>
		<TRNUID>{{trnuid}}</TRNUID>
		<STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS>
	 	<STMTRS>
        	<CURDEF>{{investment.currency}}</CURDEF>
	        <BANKACCTFROM>
				<BANKID>{{investment.company.id}}</BANKID>
				<ACCTID>{{investment.bankaccount.id}}</ACCTID>
				<ACCTTYPE>CHECKING</ACCTTYPE>
			</BANKACCTFROM>
			<BANKTRANLIST>
				<DTSTART>{{start_date|date:"Ymd"}}</DTSTART>
				<DTEND>{{end_date|date:"Ymd"}}</DTEND>
{% regroup trans_list by date as t_list %}{% for t_grp in t_list %}{% for trans in t_grp.list %}
				<STMTTRN>
     				<TRNTYPE>{% if trans.transaction_type == "SEL" %}CREDIT{% else %}DEBIT{% endif %}</TRNTYPE>
     				<DTPOSTED>{{trans.date|date:"Ymd"}}</DTPOSTED>
    				<TRNAMT>{{trans.value}}</TRNAMT>
     				<FITID>{{trans.id}}</FITID>
	 				<NAME>{{trans.payee}}</NAME>
     				<MEMO>(id:{{trans.id}},allocation:{{trans.allocation_str}}){{trans.memo}}</MEMO>
	 			</STMTTRN>{% endfor %}{% endfor %}		
			</BANKTRANLIST>
			<LEDGERBAL>
				<BALAMT>0</BALAMT>
				<DTASOF>{{data_date|date:"Ymd"}}</DTASOF>
			</LEDGERBAL>
		</STMTRS>
	</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
{% else %}No items are available between {{start_date}} and {{end_date}}.{% endif %}